<html>
<head>
    <title>JavaScript</title>
    <style type="text/css">
        #p1
        {
            font-size: 30px;
            font-weight: bold;
        }
        #p3
        {
            font-weight: bold;
        }
        .box
        {
            //background-color: red;
            width: auto;
            height: 700px;
        }
        #shape
        {
            width: 200px;
            height: 200px;
            display: none;
            position: relative;
        }
        
        body
        {
            font-weight: bold;
        }

    </style>

</head>
    
<body>
    <h1>Test your reactions!</h1>
    <p>Click on the boxes and circls as quickly as you can!</p>
    <p>Your time: <span id="timetaken" /></p>
    <div class="box">
    <p id="shape"></p>
    </div>
    <script type ="text/javascript">
        
        var startTime =new Date().getTime(); //get the current time on load
        
        //this function gets random colors
        function get_random_color() {
        var letters = 'ABCDE'.split('');
        var color = '#';
        for (var i=0; i<3; i++ ) {
        color += letters[Math.floor(Math.random() * letters.length)];
        }
        return color;
}
        
        function showShape()
        {
            var top = Math.random() * 400; //make random top up to 400px
            var left = Math.random() * 400; //make random left up to 500px
            var width = (Math.random() *200)+100; //make random width up to 300px
            
            if (Math.random() > 0.5)
            {
                document.getElementById("shape").style.borderRadius = "50%";
            }
            else
            {
                document.getElementById("shape").style.borderRadius = "0";
            }
            
            document.getElementById("shape").style.top = top + "px";
            document.getElementById("shape").style.left = left + "px";
            document.getElementById("shape").style.width = width + "px";
            document.getElementById("shape").style.backgroundColor = get_random_color();
            document.getElementById("shape").style.display = "block"; //make shape appear
            startTime = new Date().getTime();
        }
        
        function appearAfterRefresh()
        {
            setTimeout(showShape,Math.random() * 2000); //shows the shape
        }
        
        appearAfterRefresh();
    
        document.getElementById("shape").onclick = function()
        {   
            var endTime = new Date().getTime(); //get the time once clicked
            var timeTaken = (endTime - startTime)/1000; //change from ms to sec
            
            document.getElementById("shape").style.display="none";
            document.getElementById("timetaken").innerHTML = timeTaken + " seconds!";
            
            appearAfterRefresh(); 
        }



    </script>
</body>
</html>